ViewAnalyzer.Wpf/Windows/MainWindow.xaml

<Window x:Class="ViewAnalyzer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewAnalyzer.Wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ListAnalyzers" SelectionMode="Single" SelectionChanged="ListAnalyzers_SelectionChanged" HorizontalAlignment="Left" Width="178">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ListStudy" SelectionMode="Multiple" SelectionChanged="ListStudy_SelectionChanged"  HorizontalAlignment="Left" Width="226" Margin="178,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ListResult" SelectionMode="Single" HorizontalAlignment="Left" Width="986" Margin="404,0,0,0" VerticalAlignment="Top" Height="433">
        </ListView>
        <Grid Margin="404,0,0,0" HorizontalAlignment="Left" Width="212" VerticalAlignment="Bottom" Height="146" RenderTransformOrigin="0.5,0.5">
            <Label Content="Введите название исследования" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,118"/>
            <TextBox x:Name="NameRes" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="212" Height="21"/>
            <Button Click="Button_Click_1" VerticalAlignment="Top" Height="45" Content="Отправить" HorizontalAlignment="Center" Width="192" Margin="0,73,0,0"/>
        </Grid>
        <TextBlock x:Name="ErrorMessage" Margin="642,0,0,73" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="283"></TextBlock>
    </Grid>
</Window>
